{
  "ConnectionStrings": {
    //"constr": "Server=.;Database=Lost;Integrated Security=True",
    "defstr": "Data Source=.;Database=Hope;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "BV+5zxVu6aLr42q3l8WpmlFLyDYJ/aeiTiTogGesNx4=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDay": 30
  },
  "MailSettings": {
    "Email": "",
    "DisplayName": "Admin",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "GoogleAuth": {
    "ClientId": "1072729122162-6bgh2pbsjnjljpoh189om9fanfv56t62.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "en-US": {
    "PasswordDidntMatch": "Password Didnt Match",
    "EmailExist": "Email Already Exist",
    "UserExist": "User Already Exist",
    "Success": "Successful Operation",
    "InvalidLogin": "Username or password isn't correct.",
    "Faild": "Faild Operation",
    "UnAuthorized": "You Are Not Allowed"

  },
  "ar-EG": {
    "PasswordDidntMatch": "كلمة السر غير مطابقة",
    "EmailExist": "البريد الاليكترونى موجود بالفعل",
    "Success": "عملية ناجحة",
    "InvalidLogin": ".اسم المستخدم أو كلمة المرور غير صحيح",
    "Faild": "عملية فاشلة",
    "UserExist": "اسم المستخدم موجود بالفعل",
    "UnAuthorized": "انت غير مصرح"



  }

}
