{
  "ConnectionStrings": {
    "defstr": "Data Source=.;Database=Hope;Integrated Security=True;Trust Server Certificate=True",
    //"defstr": "Data Source=SQL5109.site4now.net;Initial Catalog=db_aa4a2f_test;User Id=db_aa4a2f_test_admin;Password=Asa78220;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "BV+5zxVu6aLr42q3l8WpmlFLyDYJ/aeiTiTogGesNx4=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDay": 30
  },
  "MailSettings": {
    "Email": "hopeah3221@gmail.com",
    "DisplayName": "HopeTeam",
    "Password": "bpew fbgm yqfq kvmq",
    "UserName": "hopeah3221",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "GoogleAuth": {
    "ClientId": "1072729122162-6bgh2pbsjnjljpoh189om9fanfv56t62.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "en-US": {
    "PasswordDidntMatch": "Password Didnt Match",
    "EmailExist": "Email Already Exist",
    "UserExist": "User Already Exist",
    "Success": "Successful Operation",
    "InvalidLogin": "Username or password isn't correct.",
    "Faild": "Faild Operation",
    "UnAuthorized": "You Are Not Allowed",
    "UserNotExist": "The User Dont Exist",
    "PostNotExist": "This Post Dont Exist ",
    "UnPinError": "You Can't UnPin  UnPinned Post",
    "HideError": "You Can't Hide Pinned Post",
    "CommentNotExist": "Comment is not Exist",
    "ImageRequired": " Image Is Required Input",
    "UserEmailRequired": " UserEmail Is Required Input",
    "UserNameRequired": "The UserName Is Required Input",
    "DisplayNameRequired": "The DisplayName Is Required Input",
    "CityRequired": "The City Is Required Input",
    "EmailRequired": "The Email Is Required Input",
    "PasswordRequired": " Password Is Required Input",
    "PhoneNumberRequired": " PhoneNumber Is Required Input",
    "ContentRequired": " Content Is Required Input",
    "PhoneNumberInvalid": "PhoneNumber is Invalid Format",
    "PasswordInvalid": "Password should be at least 8 chars contains Symbols ,Capital Letters,Small Letters and Numbers ",
    "EmailInvalid": "Email is Invalid Format",
    "UniqueUserName": "UserName is already used",
    "UniquePhoneNumber": "PhoneNumber is already used",
    "UniqueEmail": "Email is already used",
    "BlockDeletingComment": "You are not allowed to delete this Comment",
    "BlockUpdatingComment": "You are not allowed to update this Comment",
    "BlockDeletingPost": "You are not allowed to delete this Post",
    "BlockUpdatingPost": "You are not allowed to update this Post",
    

  },
  "ar-EG": {
    "PasswordDidntMatch": "كلمة السر غير مطابقة",
    "EmailExist": "البريد الاليكترونى موجود بالفعل",
    "Success": "عملية ناجحة",
    "InvalidLogin": ".اسم المستخدم أو كلمة المرور غير صحيح",
    "Faild": "عملية فاشلة",
    "UserExist": "اسم المستخدم موجود بالفعل",
    "UnAuthorized": "انت غير مصرح",
    "UserNotExist": "المستخدم المطلوب غير موجود",
    "PostNotExist": "المنشور غير موجود",
    "UnPinError": "لا تستطيع الغاء تثبيت منشور غير مثبت",
    "HideError": "لاتستطيع اخفاء منشور مثبت",
    "CommentNotExist": "التعليق المطلوب غير موجود",
    "ImageRequired": "مطلوب ادخال الصورة ",
    "UserEmailRequired": "مطلوب ادخال البريد الالكترونى ",
    "UserNameRequired": "مطلوب ادخال اسم المستخدم ",
    "CityRequired": "مطلوب ادخال اسم المحافظة ",
    "EmailRequired": "مطلوب ادخال البريد الاليكترونى ",
    "ContentRequired": " يجب ان لا يكون التعليق فارغ",
    "PasswordRequired": "مطلوب ادخال كلمة المرور ",
    "PhoneNumberRequired": "مطلوب ادخال رقم الهاتف ",
    "DisplayNameRequired": "مطلوب ادخال الاسم المعروض",
    "PhoneNumberInvalid": "صيغة رقم الهاتف غير صحيحة",
    "EmailInvalid": "صيغة البريد الاليكترونى غير صحيحة",
    "PasswordInvalid": " يجب ان تتكون كلمة المرور من 8 احرف على الاقل وتحتوى على رمز وحرف كبير وحرف صغير و رقم",
    "UniqueUserName": "هذا الاسم مستخدم  بالفعل",
    "UniquePhoneNumber": "هذا الرقم مستخدم بالفعل",
    "UniqueEmail": "هذا البريد الاليكترونى مستخدم بالفعل",
    "BlockDeletingPost": "انت غير مسموح لك لازالة هذا المنشور",
    "BlockUpdatingPost": "انت غير مسموح لك لتعديل هذا المنشور",
    "BlockDeletingComment": "انت غير مسموح لك لازالة هذا التعليق",
    "BlockUpdatingComment": "انت غير مسموح لك لتعديل هذا التعليق"



  }

}
